DATABASE_URL = "mongodb+srv://sahil:Sahil%4012345@cluster0.lbklsd3.mongodb.net/thakur-e-shop"
NEXTAUTH_SECRET = 'thakur-e-shop-jwt'
GOOGLE_CLIENT_ID = 970599539570-qgn458164vve0q4vf0rda941d3r1oasn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
STRIPE_SECRET_KEY = sk_test_51Oc524SDwrF91aKQS0GZ5usrodUWIzSPKX7JnMpUL0l41qLKWzZETxV9iwcmz1tvMc1RjFaEPfOY2klTAUfmuOJS00NRjjkSYM
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51Oc524SDwrF91aKQQG6erEGVTjg4bAlhvkx7utU2pFxBH0YDgMiagK3Y5H6N4GvkCH8hdJAYPLmeDaPD4JBGda2s00aqN8Mn4p